<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FloydWarshall</class>
 <widget class="QWidget" name="FloydWarshall">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>540</width>
    <height>278</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Floyd - Warshall Results</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>10</y>
     <width>231</width>
     <height>241</height>
    </rect>
   </property>
   <property name="title">
    <string>Weights Matrix</string>
   </property>
   <widget class="QTextBrowser" name="WeightsMatrix">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>201</width>
      <height>192</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>10</y>
     <width>231</width>
     <height>241</height>
    </rect>
   </property>
   <property name="title">
    <string>Paths Matrix</string>
   </property>
   <widget class="QTextBrowser" name="PathsMatrix">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>201</width>
      <height>192</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
